[loggers]
#Configure logger information. Must include a logger named root,other:logging.getLogger("fileAndConsole")
keys=root,file,fileAndConsole,serverHandler

[handlers]
#Define declaration handlers information.
keys=fileHandler,consoleHandler,serverFileHandler

[formatters]
#Set log format
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

#qualname:name in the logger hierarchy,logging.getLogger("fileAndConsole")
[logger_file]
level=INFO
handlers=fileHandler
qualname=file
propagate=1

[logger_fileAndConsole] #Log output to console and file
level=INFO
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0

[logger_serverHandler] #Log output to console and file
level=INFO
handlers=serverFileHandler,consoleHandler
qualname=serverHandler
propagate=0

[handler_consoleHandler] #Log output to console
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter


[handler_fileHandler]     #Log output to file
class=FileHandler
args=('log/api.log', 'a', 'utf-8')
level=DEBUG
formatter=simpleFormatter

[handler_serverFileHandler]     #Log output to file
class=FileHandler
args=('log/server.log', 'a', 'utf-8')
level=DEBUG
formatter=simpleFormatter


[formatter_simpleFormatter]

format=[%(asctime)s][%(module)s][%(levelname)s]%(message)s
datefmt=%Y-%m-%d %H:%M:%S