[bilibili]
bilibili_video_path = download/bilibili/video
bilibili_image_path = download/bilibili/image
bilibili_user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0

[ffmpeg]
ffmpeg_path = ffmpeg/ffmpeg.exe